@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_title
            font-size: 50px

    .point
        align-items: flex-start

        &_descr
            width: 300px
    .advantage
        &_block
            width: 280px
            height: 250px
        &_title
            font-size: 20px


@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px

    .subheader
        &_logo_link
            img
                width: 100%
        &_logo_descr
                font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .point
        flex-direction: column
        align-items: center

        &_descr
            margin-top: 20px
            width: 300px
    .advantage
        &_block
            padding-top: 40px
            width: 200px
            height: 170px
        &_title
            font-size: 15px
    .footer
        &_ul
            font-size: 10px

